<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="../../../scripts/buildfire.js"></script>
    <script src="../../../scripts/buildfire/components/notifications/notifications.js"></script>
  </head>
  <style>
    body {
      width: 100vw;
      height: 100vh;
    }

    .success-message {
      text-align: center;
      vertical-align: middle;
      height: 100%;
      display: none;
      margin-top: 50%;
    }
    #warning-message_wrapper {
      pointer-events: none;
      position: absolute;
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .modal-header,
    .cancel-confirmation {
      display: none;
    }

    #loading_container {
      position: absolute;
      top: 0;
      padding: 8px 0;
      display: inline-block;
      justify-content: center;
      align-items: center;
      width: 100%;
      left: 0;
      z-index: -1;
      height: 100%;
    }
    .loading_state {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      animation: fadein 1s ease-in alternate infinite;
    }

    @keyframes fadein {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  </style>
  <body class="no-scroll">
    <p id="loading_container">
      <span class="loading_state">Loading...</span>
    </p>
    <div class="success-message" id="successMessage">
      <h2>Success!</h2>
      <p>
        Your web page has been linked and will show in your app. To view your
        web page now click <a id="targetUrl" href="#" target="_blank">here</a>
      </p>
    </div>

    <div id="warning-message_wrapper">
      <div id="warning-message"></div>
    </div>
  </body>
</html>
